{
  "name": "alba-landing-tests",
  "private": true,
  "type": "module",
  "description": "Vérifications de la page de vente, et outillage de la transpilation préalable des .jsx. Le site publié, lui, reste du HTML statique sans dépendance.",
  "scripts": {
    "test": "node transpile.mjs && node prerendu.mjs && node vendor.mjs && node entetes.mjs && node favicons.mjs && node smoke.mjs && node contenu.mjs && node formulaire.mjs && node paiement.mjs && node mobile.mjs && node bascule.mjs",
    "smoke": "node smoke.mjs",
    "contenu": "node contenu.mjs",
    "bascule": "node bascule.mjs",
    "entetes": "node entetes.mjs",
    "transpile": "node transpile.mjs",
    "formulaire": "node formulaire.mjs",
    "prerendu": "node prerendu.mjs",
    "mobile": "node mobile.mjs",
    "paiement": "node paiement.mjs"
  },
  "devDependencies": {
    "@babel/standalone": "7.29.0",
    "gsap": "3.12.5",
    "lenis": "1.1.18",
    "playwright-core": "^1.49.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
